[general]

# Meteocam server URL. format :
# <protocole>://<server_address>:<server_port>

server_url = http://192.168.2.190:3000

[weather]

# BMP085 Pressure and Temperature sensor mode :
; 0  # ULTRALOWPOWER Mode
; 1  # STANDARD Mode
; 2  # HIRES Mode
; 3  # ULTRAHIRES Mode
bmp085_mode = 2

[location]

# Timeout to get a 3D GPS FIX, in seconds
fix_timeout = 30

# Timeout to detect GPS sensor activity, in seconds
gps_timeout = 5

[image]

# Image width in pixels
width  = 1024

# Image height in pixels
height = 768

# Rotation in degrees
rotation = 270

# Image autocorrection time before capture, in seconds
image_correction = 2

